<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lQ-dE-Q8s">
                                <rect key="frame" x="24" y="71" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlD-fq-EBB">
                                <rect key="frame" x="24" y="116" width="342" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF3-Ac-ToJ">
                                        <rect key="frame" x="20" y="20" width="302" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZr-dr-Iqu">
                                        <rect key="frame" x="20" y="180" width="302" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tF3-Ac-ToJ" firstAttribute="leading" secondItem="RlD-fq-EBB" secondAttribute="leading" constant="20" id="BZr-ME-uwC"/>
                                    <constraint firstAttribute="trailing" secondItem="tF3-Ac-ToJ" secondAttribute="trailing" constant="20" id="Nig-6W-ogn"/>
                                    <constraint firstItem="zZr-dr-Iqu" firstAttribute="leading" secondItem="RlD-fq-EBB" secondAttribute="leading" constant="20" id="O8m-AY-BIa"/>
                                    <constraint firstItem="tF3-Ac-ToJ" firstAttribute="top" secondItem="RlD-fq-EBB" secondAttribute="top" constant="20" id="PA1-i5-ZIF"/>
                                    <constraint firstItem="zZr-dr-Iqu" firstAttribute="top" secondItem="tF3-Ac-ToJ" secondAttribute="bottom" constant="20" id="ara-XC-Wkg"/>
                                    <constraint firstAttribute="trailing" secondItem="zZr-dr-Iqu" secondAttribute="trailing" constant="20" id="fuk-nB-uxN"/>
                                    <constraint firstAttribute="height" constant="200" id="gU5-20-f7i"/>
                                    <constraint firstAttribute="bottom" secondItem="zZr-dr-Iqu" secondAttribute="bottom" constant="20" id="iMM-Pc-P2v"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrQ-w9-8Rs">
                                <rect key="frame" x="151.33333333333334" y="336" width="87.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZh-3u-Vlq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6lQ-dE-Q8s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="FXh-4f-y3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6lQ-dE-Q8s" secondAttribute="trailing" constant="24" id="ddr-le-joS"/>
                            <constraint firstItem="IrQ-w9-8Rs" firstAttribute="centerX" secondItem="RlD-fq-EBB" secondAttribute="centerX" id="dg5-Cx-4QP"/>
                            <constraint firstItem="IrQ-w9-8Rs" firstAttribute="top" secondItem="RlD-fq-EBB" secondAttribute="bottom" constant="20" id="diT-So-a5M"/>
                            <constraint firstItem="RlD-fq-EBB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="kD5-oH-xWZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RlD-fq-EBB" secondAttribute="trailing" constant="24" id="kod-cv-XeO"/>
                            <constraint firstItem="RlD-fq-EBB" firstAttribute="top" secondItem="6lQ-dE-Q8s" secondAttribute="bottom" constant="24" id="tgP-oU-6Fd"/>
                            <constraint firstItem="6lQ-dE-Q8s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="uMf-kx-IbM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="zZr-dr-Iqu" id="AhY-tE-vfN"/>
                        <outlet property="quoteLabel" destination="tF3-Ac-ToJ" id="7uF-0C-MCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
